<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A7A5E9E-058B-41E2-9B25-F4D2CCA11DC0" name="Delivery_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="107FCA46-5797-7FBB-A093-22FE7BF5CA70" name="Hardware_color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="112CF5EA-CBAB-1B34-D2F9-E62387301F97" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14FB22F8-5035-484C-6CFC-627E60A7F5AF" name="Operating_system" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C648AAA-6751-9A40-F5AC-97C5201336E0" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A99030E-5826-04AA-2AFA-9023957E2841" name="Manufacturer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B77C931-4F8A-CAC8-BEDF-065C7BDC0AF4" name="Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="455C4711-1F71-9DBA-B63D-8447AA08D8BB" name="Hardware" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="481304D1-341D-09B7-5102-01BE60494309" name="Order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BF74E9E-64A9-5D1D-F69A-5846348AFF07" name="Message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="586D9998-1471-09E0-6002-F53FF38381E7" name="Hardware_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61B9E7A2-246F-A49A-7015-5FE799E03ABC" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81735627-A3E8-02A4-D324-A5BCD5B9DB96" name="Payment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89677969-7810-9F61-E321-D8075638B0B3" name="Payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A73E821-516B-86A4-0A6C-0980C2B5F4DD" name="Laptop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A878A1C4-2CB4-665E-275B-1DF809297BCC" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5723723-EA1C-ADC3-EECD-14F8695D9151" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D59A1C33-5DA3-9ABE-5447-67481909A76F" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9DD3B65-7F6F-3389-210C-CC404A406913" name="Delivery_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DADE25AE-50BF-6715-BB99-27FD99CFE96C" name="User_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8F4059D-EB55-E37D-03C7-236F38ABF830" name="Delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED2768CE-A4B5-16CC-60C1-8B118BA23D3F" name="Cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD03F6A3-05B5-075E-CCE8-2E60568AFB98" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C8FC97C-EDA9-F102-C515-6A1E950C34DD" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="107FCA46-5797-7FBB-A093-22FE7BF5CA70" propertyTargetId="455C4711-1F71-9DBA-B63D-8447AA08D8BB"/>
   <object objectType="Relation" objectID="206E98A0-71C5-C650-7DD0-35B4B23C0BF9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="D9DD3B65-7F6F-3389-210C-CC404A406913" propertyTargetId="E8F4059D-EB55-E37D-03C7-236F38ABF830"/>
   <object objectType="Relation" objectID="24C1B1F4-850C-2855-A2F6-757E5E54A822" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="0A7A5E9E-058B-41E2-9B25-F4D2CCA11DC0" propertyTargetId="E8F4059D-EB55-E37D-03C7-236F38ABF830"/>
   <object objectType="Relation" objectID="3C0F7D08-391A-6E96-273A-872846618CFA" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="D59A1C33-5DA3-9ABE-5447-67481909A76F" propertyTargetId="2A99030E-5826-04AA-2AFA-9023957E2841"/>
   <object objectType="Relation" objectID="594DD898-B3F9-4AC1-9760-4E73AB6DD588" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="9A73E821-516B-86A4-0A6C-0980C2B5F4DD" propertyTargetId="14FB22F8-5035-484C-6CFC-627E60A7F5AF"/>
   <object objectType="Relation" objectID="69907DCB-9DEB-E215-A242-40A58182C08D" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="586D9998-1471-09E0-6002-F53FF38381E7" propertyTargetId="455C4711-1F71-9DBA-B63D-8447AA08D8BB"/>
   <object objectType="Relation" objectID="711A13E9-B1E0-CC54-04C8-9418CE473041" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="D59A1C33-5DA3-9ABE-5447-67481909A76F" propertyTargetId="61B9E7A2-246F-A49A-7015-5FE799E03ABC"/>
   <object objectType="Relation" objectID="7C60196E-F93F-93B7-88AB-923CE2C7719B" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="61B9E7A2-246F-A49A-7015-5FE799E03ABC" propertyTargetId="B5723723-EA1C-ADC3-EECD-14F8695D9151"/>
   <object objectType="Relation" objectID="818507BA-0DD0-3D33-D6C6-3B79F0BCAB8B" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="112CF5EA-CBAB-1B34-D2F9-E62387301F97" propertyTargetId="FD03F6A3-05B5-075E-CCE8-2E60568AFB98"/>
   <object objectType="Relation" objectID="83424991-35D4-4ED7-FD86-A94DE5F702B8" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="A878A1C4-2CB4-665E-275B-1DF809297BCC" propertyTargetId="FD03F6A3-05B5-075E-CCE8-2E60568AFB98"/>
   <object objectType="Relation" objectID="84304803-3246-ADFB-48A4-5FA51B2C6FB6" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="ED2768CE-A4B5-16CC-60C1-8B118BA23D3F" propertyTargetId="D59A1C33-5DA3-9ABE-5447-67481909A76F"/>
   <object objectType="Relation" objectID="847EC585-7792-6CF1-3610-CE43FB789AD5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="89677969-7810-9F61-E321-D8075638B0B3" propertyTargetId="3B77C931-4F8A-CAC8-BEDF-065C7BDC0AF4"/>
   <object objectType="Relation" objectID="87343978-E545-7277-A085-30E6116D076B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="FD03F6A3-05B5-075E-CCE8-2E60568AFB98" propertyTargetId="E8F4059D-EB55-E37D-03C7-236F38ABF830"/>
   <object objectType="Relation" objectID="BC85A89E-0798-2C8E-A782-47E6AFDA6E21" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="3B77C931-4F8A-CAC8-BEDF-065C7BDC0AF4" propertyTargetId="61B9E7A2-246F-A49A-7015-5FE799E03ABC"/>
   <object objectType="Relation" objectID="C29A0E57-A2F6-BF2F-733F-F1611D45C5F2" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="1C648AAA-6751-9A40-F5AC-97C5201336E0" propertyTargetId="DADE25AE-50BF-6715-BB99-27FD99CFE96C"/>
   <object objectType="Relation" objectID="D5DF29EA-2625-C579-9C9F-18FAB6557F0F" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="61B9E7A2-246F-A49A-7015-5FE799E03ABC" propertyTargetId="E8F4059D-EB55-E37D-03C7-236F38ABF830"/>
   <object objectType="Relation" objectID="E02DF142-66B9-0687-6C8F-17739993546A" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="1C648AAA-6751-9A40-F5AC-97C5201336E0" propertyTargetId="4BF74E9E-64A9-5D1D-F69A-5846348AFF07"/>
   <object objectType="Relation" objectID="E2199EDD-2AEA-E950-B392-52A8122D0525" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="481304D1-341D-09B7-5102-01BE60494309" propertyTargetId="61B9E7A2-246F-A49A-7015-5FE799E03ABC"/>
   <object objectType="Relation" objectID="E4C9B91C-068A-0A13-AA22-189C2E045CAC" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="1C648AAA-6751-9A40-F5AC-97C5201336E0" propertyTargetId="ED2768CE-A4B5-16CC-60C1-8B118BA23D3F"/>
   <object objectType="Relation" objectID="FB8CBC46-EBB9-FC3D-2A28-8365DF4D4212" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="81735627-A3E8-02A4-D324-A5BCD5B9DB96" propertyTargetId="3B77C931-4F8A-CAC8-BEDF-065C7BDC0AF4"/>
   <object objectType="Relation" objectID="FCA9BF1F-59E8-EE89-07F8-8A2086AC1FB6" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="1C648AAA-6751-9A40-F5AC-97C5201336E0" propertyTargetId="61B9E7A2-246F-A49A-7015-5FE799E03ABC"/>
   <object objectType="Hierarchy relation" objectID="50F5F3F9-EE8A-51AC-D5BC-7E2AF36BEF22" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="D59A1C33-5DA3-9ABE-5447-67481909A76F" propertyTargetId="455C4711-1F71-9DBA-B63D-8447AA08D8BB"/>
   <object objectType="Hierarchy relation" objectID="FE626FE9-F54C-9459-40BE-C7603959ADD0" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E291FDCD-AC91-3897-B05C-CF4442457A96" propertySourceId="D59A1C33-5DA3-9ABE-5447-67481909A76F" propertyTargetId="9A73E821-516B-86A4-0A6C-0980C2B5F4DD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
