<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FD913EE-1DC9-4997-7259-D36D9C56C5DA" name="Hardware_color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F647631-F553-43B4-3FF2-A3B2A7574BD2" name="User_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ED54526-E0DE-77F0-A59A-220655826051" name="Delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F019180-C72C-0BD1-0401-711FCBBD5B89" name="Hardware" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="639AED2A-DE21-6462-BCB1-47488D39367E" name="Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6498D228-68DD-4B70-5EF6-D29C31A49DAC" name="Laptop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="705C440D-9F01-5F2B-3B54-BA9097DF1A2E" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72074E08-CD6A-89A9-BDCC-1B8F396C5640" name="Order_produkt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="731366F4-44E7-6C15-A37C-633BE43995DB" name="Payment_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7814931E-0371-AC95-FC52-B1030150E3FF" name="Operating_system" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AB5C06C-362A-E8AB-696B-ADC169A76F96" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92B00184-C153-9637-6C50-C940509EBD14" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95CF2901-79A7-3547-B037-2C67864D3528" name="Message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8EC9BEC-4EB7-E53C-3C58-4FB9BAB03539" name="Manufacturer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D449793E-FE29-971C-8ED1-14B286EA329F" name="Delivery_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FB30EB-ABE5-9D16-6DCE-8991F7C89DCC" name="Payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8743935-93DD-945A-9B77-0E373752C874" name="Delivery_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE519A43-1784-1EA5-48E9-FC584626A03F" name="Cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E62E71A2-9D54-7A72-CF9F-676A3443B8CF" name="Cart_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0B46AA7-C5AE-4CFF-99E9-539ED6D60895" name="Order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6ED043F-7A38-7461-BB02-B40979987B1F" name="Hardware_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0292EAB0-645F-26A7-2A23-D51816D4D651" name="Product_Manufacturer_FK" containerID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" refContainerID="C8EC9BEC-4EB7-E53C-3C58-4FB9BAB03539" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="C8EC9BEC-4EB7-E53C-3C58-4FB9BAB03539" propertyTargetId="D69ACE2D-8AD2-A293-FAA1-A300364A227D"/>
   <object objectType="FKIndexAssociation" objectID="11077D1A-5660-BD82-ADEC-C9FDB69E424F" name="Cart_product_Product_FK" containerID="E62E71A2-9D54-7A72-CF9F-676A3443B8CF" refContainerID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D69ACE2D-8AD2-A293-FAA1-A300364A227D" propertyTargetId="E62E71A2-9D54-7A72-CF9F-676A3443B8CF"/>
   <object objectType="FKIndexAssociation" objectID="20AA6250-8F95-605F-9B19-9D299019AA04" name="Address_City_FK" containerID="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6" refContainerID="8AB5C06C-362A-E8AB-696B-ADC169A76F96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="8AB5C06C-362A-E8AB-696B-ADC169A76F96" propertyTargetId="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6"/>
   <object objectType="FKIndexAssociation" objectID="26DF35D1-E9AD-F636-AC3D-7F97FF451357" name="Order_Order_status_FK" containerID="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" refContainerID="F0B46AA7-C5AE-4CFF-99E9-539ED6D60895" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="F0B46AA7-C5AE-4CFF-99E9-539ED6D60895" propertyTargetId="C3D0CDA0-295A-9E67-FDA4-E2A26641921E"/>
   <object objectType="FKIndexAssociation" objectID="35C9BEFB-3618-AF2A-D9D4-A7CB5D53E27D" name="Hardware_Product_FK" containerID="3F019180-C72C-0BD1-0401-711FCBBD5B89" refContainerID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D69ACE2D-8AD2-A293-FAA1-A300364A227D" propertyTargetId="3F019180-C72C-0BD1-0401-711FCBBD5B89"/>
   <object objectType="FKIndexAssociation" objectID="3B64E3B0-4920-9163-6A38-1C14BD5C541D" name="Payment_Payment_status_FK" containerID="639AED2A-DE21-6462-BCB1-47488D39367E" refContainerID="731366F4-44E7-6C15-A37C-633BE43995DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="731366F4-44E7-6C15-A37C-633BE43995DB" propertyTargetId="639AED2A-DE21-6462-BCB1-47488D39367E"/>
   <object objectType="FKIndexAssociation" objectID="6575ADB5-2E26-C3F1-000C-D42DBB9E1C6B" name="Delivery_Delivery_status_FK" containerID="3ED54526-E0DE-77F0-A59A-220655826051" refContainerID="D8743935-93DD-945A-9B77-0E373752C874" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D8743935-93DD-945A-9B77-0E373752C874" propertyTargetId="3ED54526-E0DE-77F0-A59A-220655826051"/>
   <object objectType="FKIndexAssociation" objectID="8CB03A26-90DE-2C78-6FED-2324890E361B" name="Hardware_Hardware_color_FK" containerID="3F019180-C72C-0BD1-0401-711FCBBD5B89" refContainerID="0FD913EE-1DC9-4997-7259-D36D9C56C5DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="0FD913EE-1DC9-4997-7259-D36D9C56C5DA" propertyTargetId="3F019180-C72C-0BD1-0401-711FCBBD5B89"/>
   <object objectType="FKIndexAssociation" objectID="8D0EF1BE-F848-FA9D-C694-94F026A0B16E" name="Order_User_FK" containerID="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" refContainerID="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" propertyTargetId="C3D0CDA0-295A-9E67-FDA4-E2A26641921E"/>
   <object objectType="FKIndexAssociation" objectID="9BDCFF4F-9AC8-D5D6-DF56-F4B823E18308" name="Invoice_Order_FK" containerID="705C440D-9F01-5F2B-3B54-BA9097DF1A2E" refContainerID="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" propertyTargetId="705C440D-9F01-5F2B-3B54-BA9097DF1A2E"/>
   <object objectType="FKIndexAssociation" objectID="A583DE54-E028-202C-AE11-40EB85263A00" name="Order_product_Product_FK" containerID="72074E08-CD6A-89A9-BDCC-1B8F396C5640" refContainerID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D69ACE2D-8AD2-A293-FAA1-A300364A227D" propertyTargetId="72074E08-CD6A-89A9-BDCC-1B8F396C5640"/>
   <object objectType="FKIndexAssociation" objectID="B6942A02-03BB-7C04-D2DA-99DCC21633EE" name="Payment_Payment_method_FK" containerID="639AED2A-DE21-6462-BCB1-47488D39367E" refContainerID="D7FB30EB-ABE5-9D16-6DCE-8991F7C89DCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D7FB30EB-ABE5-9D16-6DCE-8991F7C89DCC" propertyTargetId="639AED2A-DE21-6462-BCB1-47488D39367E"/>
   <object objectType="FKIndexAssociation" objectID="B8875BD8-F0C2-429B-C7A9-450FCEFE7BA9" name="Address_Country_FK" containerID="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6" refContainerID="92B00184-C153-9637-6C50-C940509EBD14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="92B00184-C153-9637-6C50-C940509EBD14" propertyTargetId="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6"/>
   <object objectType="FKIndexAssociation" objectID="C3A8A4A1-1376-DEA1-6957-4A47D3507B70" name="Delivery_Delivery_method_FK" containerID="3ED54526-E0DE-77F0-A59A-220655826051" refContainerID="D449793E-FE29-971C-8ED1-14B286EA329F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D449793E-FE29-971C-8ED1-14B286EA329F" propertyTargetId="3ED54526-E0DE-77F0-A59A-220655826051"/>
   <object objectType="FKIndexAssociation" objectID="CDD46D96-4970-04C7-841A-F8CDC9F6EEB1" name="User_User_status_FK" containerID="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" refContainerID="1F647631-F553-43B4-3FF2-A3B2A7574BD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="1F647631-F553-43B4-3FF2-A3B2A7574BD2" propertyTargetId="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E"/>
   <object objectType="FKIndexAssociation" objectID="D443A33B-65A8-3A09-ABF4-A56D2FDBF5F6" name="Order_produkt_Order_FK" containerID="72074E08-CD6A-89A9-BDCC-1B8F396C5640" refContainerID="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="C3D0CDA0-295A-9E67-FDA4-E2A26641921E" propertyTargetId="72074E08-CD6A-89A9-BDCC-1B8F396C5640"/>
   <object objectType="FKIndexAssociation" objectID="E546E1C0-82AB-1FEA-F821-13ACE68BE555" name="Delivery_Address_FK" containerID="3ED54526-E0DE-77F0-A59A-220655826051" refContainerID="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="AA6D5B09-4308-9F91-CA23-CB8F2F78D9E6" propertyTargetId="3ED54526-E0DE-77F0-A59A-220655826051"/>
   <object objectType="FKIndexAssociation" objectID="E6C70A93-45EF-22AE-77B7-17E6259164D0" name="Message_User_FK" containerID="95CF2901-79A7-3547-B037-2C67864D3528" refContainerID="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="8B1A29E5-E2B5-B89F-8FE3-5AA79D4A155E" propertyTargetId="95CF2901-79A7-3547-B037-2C67864D3528"/>
   <object objectType="FKIndexAssociation" objectID="E6E3A714-9B36-29CC-7A2A-54AA72088064" name="Laptop_Operating_system_FK" containerID="6498D228-68DD-4B70-5EF6-D29C31A49DAC" refContainerID="7814931E-0371-AC95-FC52-B1030150E3FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="7814931E-0371-AC95-FC52-B1030150E3FF" propertyTargetId="6498D228-68DD-4B70-5EF6-D29C31A49DAC"/>
   <object objectType="FKIndexAssociation" objectID="E7400398-1258-081B-2B2A-9DD11A447906" name="Cart_product_Cart_FK" containerID="E62E71A2-9D54-7A72-CF9F-676A3443B8CF" refContainerID="DE519A43-1784-1EA5-48E9-FC584626A03F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="DE519A43-1784-1EA5-48E9-FC584626A03F" propertyTargetId="E62E71A2-9D54-7A72-CF9F-676A3443B8CF"/>
   <object objectType="FKIndexAssociation" objectID="F1252710-A2F0-1292-0F10-A18CF67E2297" name="Laptop_Product_FK" containerID="6498D228-68DD-4B70-5EF6-D29C31A49DAC" refContainerID="D69ACE2D-8AD2-A293-FAA1-A300364A227D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="D69ACE2D-8AD2-A293-FAA1-A300364A227D" propertyTargetId="6498D228-68DD-4B70-5EF6-D29C31A49DAC"/>
   <object objectType="FKIndexAssociation" objectID="F4660AA7-26BF-9B23-B5FE-3F12A4981EEC" name="Hardware_Hardware_type_FK" containerID="3F019180-C72C-0BD1-0401-711FCBBD5B89" refContainerID="F6ED043F-7A38-7461-BB02-B40979987B1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="F6ED043F-7A38-7461-BB02-B40979987B1F" propertyTargetId="3F019180-C72C-0BD1-0401-711FCBBD5B89"/>
   <object objectType="FKArc" objectID="D8F37CF6-A666-409D-5756-64C631D6BDFE" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="ED1FE4A4-5E2E-448D-9A02-74F20B7E714B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
